/* Just to make the demo easier to work with. */

:root {
	--spacing: 1em;
}



body {
	font-family: sans-serif;
	padding: var(--spacing);
	padding-bottom: 33vh;
	background-color: black;
	text-align: center;
}

aside { margin-bottom: calc(4 * var(--spacing)); }

h1 { 
	font-size: 400%;
	padding-top: 7vh;
	padding-bottom: 4vh;
	color:antiquewhite;
	font-family: 'Gruppo', cursive;
 }


ul {
	padding-top: 5%;
	display: grid;
	gap: calc(2 * var(--spacing));
	margin-top: calc(1 * var(--spacing));
	margin-left: 4%;
	display: flex;
  	flex-direction: row; 
 	flex-wrap: wrap;
	grid-row-gap: 5px;
  	grid-auto-flow: column;
}

li {
	position: relative;
    max-width: 17%;
}

img {
	transition: filter .5s;
}

li:hover img {
	filter: blur(5px);
}

.words {
	position: absolute;
	bottom: 0;
	filter: blur(5px);
	transition: filter .5s;
	font-family: 'Inconsolata', monospace;
	font-weight: light 300;
	text-align:left;
}

li:hover .words {
	filter: blur(0);
	color:antiquewhite;
}

.button {
    background-color: black;
    border: 1px solid currentColor;
	color:antiquewhite;
	font-family: 'Gruppo', cursive;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
 }

.faded { opacity: 0.333 }

.filter-button {
    border: 1px solid currentColor;
    padding: 5px 30px;
    cursor: pointer;
	color:antiquewhite;
	font-family: 'Gruppo', cursive;
}
.flex-container {
	display: flex;
    align-items: center;
	align-content: flex-start;
    justify-content: space-around;
	flex-wrap: wrap;
	padding-top: 5%;
	margin-left: 4%;
	margin-right: 4%;
  }

  #white{
	max-width: 17%;
  	height: auto;
  }
h2{
	padding-top: 2vh;
}
@media (max-width: 600px) {

	li {
		max-width: 100%;
	}

	.filter-button {
		border: .5px solid currentColor;
		padding: 2px 15px;
	}

	h1 { 
		font-size: 250%;
	 }
	 .flex-container {
		flex-direction: row;
	 }
}

