<!DOCTYPE html>
<html>

<head>
	<title>Coding from Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="base.css" type="text/css" />
	<style>

.parallelogram {
	width: 1000px;
	height: 400px;
	transform: skew(60deg);
	background: #F88379;
	position:absolute; 
	left:150px;
	top:300px;
}
	.rectangle {
  height: 200px;
  width: 100px;
  background-color: #F8C8DC;
  position:absolute; 
  left:325px; 
  top:200px;
}
.trapezoid {
	border-bottom: 100px solid #F8C8DC;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 250px;
	position:absolute; 
	left:250px; 
	top:150px;
	border-radius: 50px;
}
.circle {
  height: 100px;
  width: 100px;
  background-color: #FFC0CB;
  border-radius: 50%;
  position:absolute; 
  left:200px; 
  top:275px;
}
.rectangle2 {
  height: 75px;
  width: 60px;
  background-color: #F5C1CB;
  position:absolute; 
  left:450px; 
  top:275px;
}
.circle2 {
  height: 30px;
  width: 30px;
  background-color: #F5C1CB;
  border-radius: 50%;
  position:absolute; 
  left:465px; 
  top:250px;
}
.oval3 {
  height: 85px;
  width: 60px;
  background-color:#F8C8DC;
  border-radius: 50%;
  position:absolute; 
  left:542px; 
  top:290px;
}
.oval2 {
  height: 80px;
  width: 30px;
  background-color: #FAA0A0;
  border-radius: 50%;
  position:absolute; 
  left:562px; 
  top:290px;
}
.oval {
  height: 70px;
  width: 20px;
  background-color: #F3CFC6;
  border-radius: 50%;
  position:absolute; 
  left:570px; 
  top:295px;
}

	</style>
</head>

<body>

  <div class="canvas">
	<div class="parallelogram"></div>
	<div class="rectangle"></div>
	<div class="trapezoid "></div>
	<div class="circle"></div>
	<div class="rectangle2"></div>
	<div class="circle2"></div>
	<div class="oval3"></div>
	<div class="oval2"></div>
	<div class="oval"></div>
	
  </div>

</body>

</html>
